#1. recursive solution -- 2 POINTER APPROACH
class Solution {
    public void reverseString(char[] s) {
        int l = s.length;
        reverse(s, 0,l-1);
    }
    
    void reverse(char[] s,int i,int j){
        
        if(i>=j)
            return;
       
        char temp =s[i];
        s[i] =s[j];
        s[j] =temp;
         reverse(s,i+1,j-1);
    }
}

#2. Iterative solution
class Solution {
    public void reverseString(char[] s) {
        int l = s.length;
        int i =0; int j =l-1;
        
        while(i<j){
             char temp =s[i];
        s[i] =s[j];
        s[j] =temp;
            i++;j--;
        }
        
    }    
}
